# ReactMall

./: README.md
backend/mallapi/: build.gradle
backend/mallapi/src/main/java/org/zerock/mallapi/: MallapiApplication.java
backend/mallapi/src/main/java/org/zerock/mallapi/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java
backend/mallapi/src/main/java/org/zerock/mallapi/controller/: APIRefreshController.java  CartController.java  ProductController.java  SocialController.java  TodoController.java
backend/mallapi/src/main/java/org/zerock/mallapi/controller/advice/: CustomControllerAdvice.java
backend/mallapi/src/main/java/org/zerock/mallapi/domain/: Cart.java  CartItem.java  Member.java  MemberRole.java  Product.java  ProductImage.java  Todo.java
backend/mallapi/src/main/java/org/zerock/mallapi/dto/: CartItemDTO.java  CartItemListDTO.java  MemberDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java
backend/mallapi/src/main/java/org/zerock/mallapi/repository/: CartItemRepository.java  CartRepository.java  MemberRepository.java  ProductRepository.java
backend/mallapi/src/main/java/org/zerock/mallapi/security/: CustomUserDetailsService.java
backend/mallapi/src/main/java/org/zerock/mallapi/security/filter/: JWTCheckFilter.java
backend/mallapi/src/main/java/org/zerock/mallapi/service/: CartService.java  CartServiceImpl.java  MemberService.java  MemberServiceImpl.java  ProductService.java  ProductServiceImpl.java  TodoService.java  TodoServiceImpl.java
backend/mallapi/src/main/java/org/zerock/mallapi/util/: CustomFileUtil.java  JWTUtil.java
backend/mallapi/src/main/resources/: application.properties
backend/mallapi/src/test/java/org/zerock/mallapi/repository/: CartRepositoryTests.java  MemberRepositoryTests.java  ProductRepositoryTests.java  TodoRepositoryTests.java
backend/mallapi/src/test/java/org/zerock/mallapi/service/: ProductServiceTests.java  TodoServiceTests.java
frontend/mall/: package-lock.json  package.json
frontend/mall/src/: App.js  index.js  (+1 more)
(+56 files in other folders)
